/* --- 기본 설정 --- */
/* 웹페이지 전체의 기본 폰트, 여백, 배경색을 설정합니다. */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* 깔끔하고 현대적인 폰트 */
    margin: 0;
    padding: 0;
    background-color: #f4f7f6; /* 부드러운 회색 배경 */
    color: #333; /* 기본 글자 색 (완전 검정보다 눈이 편안함) */
    line-height: 1.6;
}

/* 콘텐츠를 가운데 정렬하고 최대 넓이를 지정하는 공통 컨테이너입니다. */
.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 0;
}

/* --- 각 섹션 스타일 --- */

/* 1. 헤더 (회사 이름 LTW) */
header {
    background-color: #ffffff;
    padding: 15px 0;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
    color: #0056b3; /* LTW 로고에 쓰일 포인트 파란색 */
}

/* 2. 메인 콘텐츠 */

/* 제품 소개 섹션 (가장 눈에 띄는 부분) */
.hero {
    background-color: #007bff; /* 밝고 주목도 높은 파란색 배경 */
    color: #ffffff; /* 배경이 파란색이므로 글자는 흰색 */
    text-align: center;
    padding: 60px 0;
}

.hero h2 {
    font-size: 42px;
    margin-bottom: 10px;
}

.hero .subtitle {
    font-size: 18px;
    opacity: 0.9;
}

.product-image {
    max-width: 100%;
    height: auto;
    margin-top: 40px;
    border-radius: 8px; /* 이미지 모서리를 부드럽게 */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* 입체적인 그림자 효과 */
}

/* 성능 및 특징 섹션 */
#performance {
    background-color: #ffffff;
}

.features-grid {
    display: grid; /* 항목을 격자 형태로 배치 */
    grid-template-columns: repeat(3, 1fr); /* 3개의 열을 만듦 */
    gap: 30px; /* 항목 사이의 간격 */
    text-align: center;
}

.feature-item h4 {
    font-size: 20px;
    color: #0056b3;
}

/* 가격 정보 섹션 */
.price-box {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto; /* 가운데 정렬 */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.price-box .product-name {
    font-size: 24px;
    font-weight: bold;
}

.price-box .price {
    font-size: 48px;
    font-weight: bold;
    color: #007bff;
    margin: 10px 0;
}

/* 문의하기 버튼 스타일 */
.cta-button {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 12px 25px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none; /* 링크 밑줄 제거 */
    font-weight: bold;
    transition: background-color 0.3s ease; /* 부드러운 색상 변경 효과 */
}

.cta-button:hover {
    background-color: #0056b3; /* 마우스를 올리면 색이 살짝 진해짐 */
}

/* 문의하기 섹션 */
#contact {
    background-color: #343a40; /* 어두운 배경 */
    color: #ffffff;
    text-align: center;
}

#contact h3 {
    color: #ffffff;
}

.contact-list {
    list-style: none; /* 목록 앞의 점 제거 */
    padding: 0;
}

.contact-list li {
    margin: 10px 0;
    font-size: 18px;
}

.contact-list a {
    color: #ffffff;
    text-decoration: none;
}

.contact-list a:hover {
    text-decoration: underline;
}


/* 3. 푸터 (하단 저작권) */
footer {
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: #6c757d;
}

/* --- 모바일 화면 대응 --- */
/* 화면 넓이가 768px보다 작아지면 (태블릿, 모바일) 아래 스타일을 적용 */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr; /* 3열이 아닌 1열로 변경 (세로로 쌓임) */
    }

    .hero h2 {
        font-size: 32px; /* 모바일에서는 제목 크기를 살짝 줄임 */
    }
}