/* 전체 페이지의 기본 폰트와 여백을 설정합니다. */
body {
    font-family: sans-serif; /* 깔끔한 기본 폰트 */
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; /* 부드러운 회색 배경 */
    color: #333; /* 기본 글자 색 */
}

/* 헤더(회사 이름) 영역 스타일 */
header {
    background-color: #fff; /* 흰색 배경 */
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px; /* 모서리를 살짝 둥글게 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 */
}

/* 각 섹션(회사소개, 서비스, 문의하기)의 공통 스타일 */
section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 제목(h1, h2) 스타일 */
h1, h2 {
    color: #0056b3; /* 파란색 계열의 포인트 색상 */
}

/* 링크(a 태그) 스타일 */
a {
    color: #007bff; /* 기본 링크 색상 */
    text-decoration: none; /* 밑줄 없애기 */
}

/* 링크에 마우스를 올렸을 때의 스타일 */
a:hover {
    text-decoration: underline; /* 마우스를 올리면 밑줄 표시 */
    color: #0056b3;
}

/* 바닥글(footer) 스타일 */
footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
    font-size: 0.9em;
}